# javathinking-jpa-spike

./: README.md  pom.xml
src/main/java/com/javathinking/samples/jpa/: Role.java  User.java
src/main/java/com/vamonossoftware/samples/jpa/: Role.java  User.java
src/test/java/com/javathinking/samples/jpa/: JpaEnumTest.java
src/test/java/com/vamonossoftware/samples/jpa/: JpaEnumTest.java
src/test/resources/com/javathinking/samples/jpa/: jpaenumtest-context.xml
